akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = off
  loglevel = "DEBUG"

  extensions = [de.heikoseeberger.constructr.ConstructrExtension]

  actor {
    provider = "cluster"
  }

  remote {
    netty.tcp {
      bind-hostname = 0.0.0.0
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }
}

constructr {
  coordination {
    host = etcd
  }
}