akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = off
  loglevel = "DEBUG"

  extensions = ["de.heikoseeberger.constructr.ConstructrExtension", "akka.cluster.metrics.ClusterMetricsExtension"]

  actor {
    provider = "cluster"
  }

  remote {
    netty.tcp {
      bind-hostname = 0.0.0.0
    }
  }

  cluster {
    metrics.enabled = off
    roles = [${?SPRING_PROFILES_ACTIVE}]
  }
}

constructr {
  coordination {
    host = etcd
  }
}