akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = off
  loglevel = "DEBUG"

  actor {
    provider = "cluster"
  }

  remote {
    netty.tcp {
      bind-hostname = "0.0.0.0"
      bind-port = ${PORT}
      hostname = "192.168.0.11"
      port = ${PORT}
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
    seed-nodes = [
      "akka.tcp://robot-system@192.168.0.11:2551"]
  }
}
