akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = off
  loglevel = "DEBUG"

  extensions = ["de.heikoseeberger.constructr.ConstructrExtension", "akka.cluster.metrics.ClusterMetricsExtension"]

  actor {
    provider = "cluster"
    deployment {
      /clusterRouter = {
        router = cluster-metrics-adaptive-group
        metrics-selector = mix
        nr-of-instances = 100
        routees.paths = ["/user/processorRouter"]
        cluster {
          max-nr-of-instances-per-node = 1
          enabled = on
          use-role = processor
          allow-local-routees = off
        }
      }
    }
  }

  remote {
    netty.tcp {
      bind-hostname = 0.0.0.0
    }
  }

  cluster {
    metrics.enabled = off
    roles = [${?AKKA_ROLE}]
  }
}

constructr {
  coordination {
    host = etcd
  }
}